{
  "name": "span-decorator",
  "displayName": "span_decorator",
  "description": "internal annotator tool",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:span-decorator.decorateHtml",
    "onCommand:span-decorator.highlightText"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
        "command": "span-decorator.decorateHtml",
        "title": "Decorate Text with HTML"
    },
    {
        "command": "span-decorator.highlightText",
        "title": "Highlight Text"
    },
    {
      "command": "span-decorator.openNextFile",
      "title": "Open next file"
    },
    {
      "command": "span-decorator.openPreviousFile",
      "title": "Open previous file"
    }   
  ],
    "keybindings": [
      {
          "command": "span-decorator.decorateHtml",
          "key": "ctrl+d",
          "mac": "cmd+d",
          "when": "editorTextFocus"
      },
      {
          "command": "span-decorator.highlightText",
          "key": "ctrl+e",
          "mac": "cmd+e",
          "when": "editorTextFocus"
      },
      {
        "command": "span-decorator.openNextFile",
        "key": "alt+right",
        "mac": "cmd+right",
        "when": "editorTextFocus"
      },
      {
        "command": "span-decorator.openNextFile",
        "key": "alt+2",
        "mac": "cmd+2",
        "when": "editorTextFocus"
      },
      {
        "command": "span-decorator.openPreviousFile",
        "key": "alt+left",
        "mac": "cmd+left",
        "when": "editorTextFocus"
      },
      {
        "command": "span-decorator.openPreviousFile",
        "key": "alt+1",
        "mac": "cmd+1",
        "when": "editorTextFocus"
      }
  ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
